def O (0,0,0)

%%% cube
def p1 (1,0,0) def p2 (1,0,1) def p3 (0,0,1)
def p4 (0,1,0) def p5 (0,1,1) def p6 (1,1,1) def p7 (1,1,0)

% faces of the cube

def cube {
    put {scale(0.6) then translate([0.5,0.5,0.5])} {
        polygon[cull=false,fill style=box](O)(p1)(p2)(p3) % bottom
        polygon[cull=false,fill style=box](O)(p1)(p7)(p4) % front
        polygon[cull=false,fill style=box](p1)(p7)(p6)(p2) % right
        polygon[cull=false,fill style=box](O)(p3)(p5)(p4) % left
        polygon[cull=false,fill style=box](p4)(p5)(p6)(p7) % top
        polygon[cull=false,fill style=box](p5)(p3)(p2)(p6) % back
    }
}
def t1 translate([-5,1,-5])

def a1 [[t1]]*(O)

def eye (5,4,10)
def look_at (0,0,-5)


put { view((eye), (look_at)) then perspective(12) } {
    dots[dotsize=2pt,fill=red,opacity=0.8] (p1)
}

global { language tikz }
