def O (0,0,0)

%%% cube
def p1 (1,0,0) def p2 (1,0,1) def p3 (0,0,1)
def p4 (0,1,0) def p5 (0,1,1) def p6 (1,1,1) def p7 (1,1,0)

def eye (5,4,10)
def look_at (0,0,-5)


put { view((eye), (look_at)) then perspective(12) } {
    dots[dotsize=2pt,fill=red,opacity=0.8] (p1)
    dots[dotsize=2pt,fill=red,opacity=0.8] (O)
    dots[dotsize=2pt,fill=red,opacity=0.8] (p2)
    dots[dotsize=2pt,fill=red,opacity=0.8] (p3)
    dots[dotsize=2pt,fill=red,opacity=0.8] (p4)
    dots[dotsize=2pt,fill=red,opacity=0.8] (p5)
    dots[dotsize=2pt,fill=red,opacity=0.8] (p6)
    dots[dotsize=2pt,fill=red,opacity=0.8] (p7)
}

global { language tikz }
